.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.card {
    width: 400px;
    height: 300px;
    background-color: aqua;
    cursor: pointer;
}

img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

p,
img {
    pointer-events: none;
}

.profil {
    width: 300px;
    height: 300px;
    border: 10px solid black;
    border-radius: 50%;
}

.input-img {
    padding-top: 125px;
    padding-left: 50px;
}

.info {
    margin-top: 100px;
}

.input-name {
    width: 300px;
    height: 50px;
    border-radius: 20px;

}

.input-email {
    width: 300px;
    height: 50px;
    border-radius: 20px;
    margin-top: 50px;
}

.input-avatar {
    width: 300px;
    height: 50px;
    border-radius: 20px;
    margin-top: 50px;
}


form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 500px;
    margin-right: 500px;
}


.save {
    background-color: rgb(20, 175, 20);
    width: 200px;
    height: 50px;
    margin-left: 500px;
    margin: 100px;
}

.cancel {
    background-color: rgb(61, 28, 211);
    width: 200px;
    height: 50px;
    margin-left: 500px;
    margin-top: 100px;
}